
#H2 Configuration
spring.datasource.url=jdbc:h2:mem:memDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always



#spring.datasource.url = jdbc:mysql://localhost:3306/simulador-emprestimos
#spring.datasource.username = admin
#spring.datasource.password = admin
#spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=create
